In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/enrolment_2.csv')

In [10]:
df["room assignment"] = ""

In [11]:
df

           id  year           course name   status room assignment
0     2777729     1               science  allowed
1     2777730     2               science  allowed
2     2777765     1                  arts  allowed
3     2777766     2                  arts  allowed
4     2777785     1                   mba  allowed
...       ...   ...                   ...      ...             ...
1995  2796805     3  computer application  allowed
1996  2796812     1               nursing  allowed
1997  2796813     2               nursing  allowed
1998  2796814     3               nursing  allowed
1999  2796815     4               nursing  allowed

[2000 rows x 5 columns]

In [18]:
#과목별 인원 가져오기
allowed = df['status'] =="allowed"
course_counts = df.loc[allowed, "course name"].value_counts()

In [22]:
# 규모에 해당되는 과목 리스트
Auditorium_list = list(course_counts[course_counts>=80].index)
large_room_list = list(course_counts[(80>course_counts)& (course_counts >=40)].index)
medium_room_list = list(course_counts[(40>course_counts)& (course_counts >=15)].index)
small_room_list = list(course_counts[(15>course_counts)& (course_counts >=4)].index)

Auditorium_list

['arts', 'science', 'commerce']

In [20]:
#not allowed 과목에 값 지정
not_allowed = df["status"] == "not allowed"
df.loc[not_allowed, "room assignment"] = "not assigned"

In [23]:
#allowed 과목에 값 지정

for course in Auditorium_list :
    df.loc[(df["course name"] == course) & allowed, "room assignment"] ="Auditorium"
    
for course in large_room_list :
    df.loc[(df["course name"] == course) & allowed, "room assignment"] ="Large room"
    
for course in medium_room_list :
    df.loc[(df["course name"] == course) & allowed, "room assignment"] ="medium_room"
    
for course in small_room_list :
    df.loc[(df["course name"] == course) & allowed, "room assignment"] ="smal_room"
    
df

           id  year           course name   status room assignment
0     2777729     1               science  allowed      Auditorium
1     2777730     2               science  allowed      Auditorium
2     2777765     1                  arts  allowed      Auditorium
3     2777766     2                  arts  allowed      Auditorium
4     2777785     1                   mba  allowed       smal_room
...       ...   ...                   ...      ...             ...
1995  2796805     3  computer application  allowed     medium_room
1996  2796812     1               nursing  allowed     medium_room
1997  2796813     2               nursing  allowed     medium_room
1998  2796814     3               nursing  allowed     medium_room
1999  2796815     4               nursing  allowed     medium_room

[2000 rows x 5 columns]